<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="taskcss.css">
</head>
<body style="background-color: rgba(181,198,252,255);">
    
    <section class="sectionO">

        <header class="headerO">
            <h1 >Login Form </h1>
            <div class="div">
                <h4 class="h4Lo">Login</h4>
                <h4 class="h4Si">Signup</h4>
            </div>
            <input class="inputO" type="email" placeholder="Email Address">
            <input class="inputO" type="password" placeholder="Password">
            <h5 class="forget">Forgot password?</h5>
            <button class="logoFooter"> Login</button>
            <h4 style="padding-bottom: 138px;"> <span style="font-weight: 100;">Create an account</span> <span style="color: #4a94fb;font-size: 15px;font-weight: 100;">Signup now</span></h4>



        </header>




    </section>

</body>
</html>